GET http://localhost:5000/movies/
###
POST http://localhost:5000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###
GET http://localhost:5000/movies/89/
###

PUT http://localhost:5000/movies/100/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
DELETE http://loaclhost:5000/movies/100/
###
GET http://localhost:5000/directors/
###
GET http://localhost:5000/directors/2/movies